.grid-container {
  max-width: 616px;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  .grid-holder {
    /* 1:1 Aspect Ratio */
    position: relative;
    padding-top: 100%;
    width: 100%;
    background: #e8f3f0;
    top: 50%;
    transform: translateY(-50%);

    .grid {
      position: absolute;
      top: 8px;
      left: 8px;
      bottom: 8px;
      right: 8px;
      width: calc(100% - 16px);
      height: calc(100% - 16px);
    }

    .row {
      display: flex;
      height: 10%;

      .col {
        width: 10%;
        padding: 2px;
      }
    }
  }
}