body,
html {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background: #f0f1e7;
}

#app {
  margin: 0 auto;
  max-width: 616px;
  width: 100%;
  font-family: 'Ranchers', cursive;
}

/* -------------- HEADER --------------  */

.header {
  height: 60px;
}

.header .title {
  font-size: 28px;
  padding: 17px 8px;
  color: #6e0404;
}

/* -------------- GRID --------------  */

.grid-container {
  max-width: 616px;
  max-height: 616px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.grid-holder {
  /* 1:1 Aspect Ratio */
  position: relative;
  padding-top: 100%;
  width: 100%;
  background: #cc88370d;
}

.grid {
  position: absolute;
  top: 8px;
  left: 8px;
  bottom: 8px;
  right: 8px;
  width: calc(100% - 16px);
  height: calc(100% - 16px);
}

.grid .row {
  display: flex;
  height: 7.14285714%;
}

.grid .row .col {
  width: 7.14285714%;
  padding: 2px;
}

/* -------------- TILE --------------  */

.grid .grid-tile {
  width: 100%;
  height: 100%;
  background: #e4c071;
  opacity: 1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 3px;
  font-family: 'Raleway', sans-serif;
}

.grid .grid-tile.empty {
  background: #0000;
}

.grid .grid-tile.selectable {
  cursor: pointer;
}

.grid .grid-tile.empty.selectable:hover {
  background: #0002;
}

.grid .grid-tile.real.selectable:hover {
  transform: scale(1.2) !important;
  box-shadow: 0px 1px 6px #0003;
  z-index: 10;
  position: relative;
}

.grid .grid-tile .character {
  width: 100%;
  text-align: center;
  padding-top: 2px;
  font-size: 14px;
}

.grid .grid-tile .value {
  display: none;
  text-align: right;
  width: 100%;
}

@media only screen and (min-width: 400px) {
  .grid .grid-tile .character {
    padding-top: 4px;
    font-size: 14px;
  }

  .grid .grid-tile .value {
    display: block;
    font-size: 8px;
    margin: -6px -4px;
  }
}

@media only screen and (min-width: 500px) {
  .grid .grid-tile .character {
    padding-top: 6px;
    font-size: 18px;
  }

  .grid .grid-tile .value {
    font-size: 11px;
    margin: -8px -4px;
  }
}


@media only screen and (min-width: 600px) {
  .grid .grid-tile .character {
    padding-top: 7px;
    font-size: 20px;
  }

  .grid .grid-tile .value {
    font-size: 12px;
    margin: -8px -4px;
  }
}


/* -------------- DOCK --------------  */

.dock {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 8px 0;
  height: 64px;
}

.dock .dock-item {
  height: 100%;
  width: 20%;
  margin: 0;
  padding: 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}


.dock .dock-item .dock-tile {
  width: 100%;
  max-width: 48px;
  height: 100%;
  background: #e4c071;
  border-radius: 3px;
  font-family: 'Raleway', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dock .dock-item .dock-tile.empty {
  background: #0002;
}

.dock .dock-tile .character {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  font-size: 24px;
}

.dock .dock-tile .value {
  width: 100%;
  text-align: right;
  margin: -7px -5px;
  font-size: 12px;
}

.dock .dock-item .button {
  height: 100%;
  width: 100%;
  background: #6e0404;
  color: #FFF;
  border-radius: 3px;
  text-align: center;
  font-size: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.dock .dock-item .button .top {
  text-align: center;
  width: 100%;
  font-size: 18px;
  padding-top: 4px;
}

.dock .dock-item .button .bottom {
  text-align: center;
  width: 100%;
  font-size: 12px;
}


/* Copy Text */

#text {
  position: fixed;
  top: -1000px;
  left: -1000px;
}